# URL - DATABASE
spring.datasource.url=jdbc:mysql://blvkyuh54conhh3d2fi0-mysql.services.clever-cloud.com/blvkyuh54conhh3d2fi0?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# USERNAME AND PASSWORD
spring.datasource.username=u7izbt8daqkewdcq
spring.datasource.password=JL8w2QHqaxMxjbSEAUMS

# SHOW SQL SENTENCES ON CONSOLE
spring.jpa.show-sql=true

# UPDATE DATABASE AND CREATE ENTITYES
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE GENERATE SQL optimizado
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# SECURITY
jwt.secret=secret
jwt.expiration=36000

